VITE_SUPABASE_PROJECT_ID="feumrkznexfxsyhzqjaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldW1ya3puZXhmeHN5aHpxamF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTE5NTYsImV4cCI6MjA2OTAyNzk1Nn0.V4g_Gr9t6po1PEsOSkLZHjOMlTxDH20BN7bH1esXZg8"
VITE_SUPABASE_URL="https://feumrkznexfxsyhzqjaw.supabase.co"
